name: asgar_ali_hospital
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=3.3.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  velocity_x: ^4.1.2
  flutter_bloc: ^8.1.4
  websafe_svg: ^3.0.1+1
  http: ^1.2.0
  intl: ^0.18.1
  shared_preferences: ^2.2.2
  provider: ^6.1.1
  get: ^4.6.6
  image_picker: ^1.0.7
  path_provider: ^2.1.2
  cached_network_image: ^3.3.1
  flutter_localization: ^0.2.0
  path: ^1.8.3
  carousel_slider: ^4.2.1
  flutter_otp_text_field: ^1.1.1
  awesome_dialog: ^3.2.0
   
  pinput: ^4.0.0
  flutter_pdfview: ^1.3.2
  flutter_cached_pdfview: ^0.4.2
  share: ^2.0.4
  connectivity: ^3.0.6
  webview_flutter: ^4.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter

 
  flutter_lints: ^2.0.0


flutter:

 
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/icons/
   - assets/images/
   

fonts:
  - family: Muli
    fonts:
      - asset: assets/fonts/muli/Muli.ttf
      - asset: assets/fonts/muli/Muli-Bold.ttf
        weight: 700
      - asset: assets/fonts/muli/Muli-Light.ttf
        weight: 300
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
